<!DOCTYPE html>
<html lang="en">
<head>
<title>Fun Music</title>
<script src="//connect.soundcloud.com/sdk.js"></script>
<script type="text/javascript"src="main.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
body{
	padding-left: 1em;
	padding-right: 1em;

  
}
/* Style the header */
header{

  
  padding: 150px;
  text-align: center;
  font-size: 35px;
  width: 52em;
  padding-left: 5em;
  color: white;
  background-image: url(https://i.pinimg.com/originals/03/4b/74/034b74aee4c91c2dc9662460750390db.gif);
	 background-repeat: no-repeat;
	 background-size: cover;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
.song img{
	width: 300px;
	height: 400px

}
.h2{
	font-size: 150px;
}


</style>

</head>
<body>
	<header>
  		<h2 class="h2">Fun Music</h2>
	</header>
	<br><br>
       <div class="panel-body">
        <div class="row">
        	<div class="col-1"></div>
        	<div class="col-2">
        		<div class="song">
              <img src="https://a10.gaanacdn.com/images/artists/97/797/crop_480x480_797.jpg">
                <div class="align">
                    <a href="song.html">Anirudh</a>
                </div>
            </div>
        </div>

        	<div class="col-2">
        		<div class="song">
              		<img src="https://images.outlookindia.com/public/uploads/articles/2018/11/4/Rahman_20170911_350_630_571_855.jpg">
                		<div class="align">
                  			<a href="file:///home/ukikcpc04/Documents/Html/Funwork%201/song2.html">AR rahuman</a>
                		</div>
            		</div>
        		</div>
        	
         	<div class="col-2">
        		<div class="song">
              		<img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2019/8/31/original/YuvanShankarRajamostversatilesongs1.jpg">
                		<div class="align">
                  			<a href="file:///home/ukikcpc04/Documents/Html/Funwork%201/song3.html">yuvan sankar raja</a>
                		</div>
            		</div>
        		</div>
        		<div class="col-2">
        		<div class="song">
              		<img src="https://images-na.ssl-images-amazon.com/images/I/51x3-A-FQHL.jpg">
                		<div class="align">
                  			<a href="file:///home/ukikcpc04/Documents/Html/assimant.html/film.html">Elaijaraja</a>
                		</div>
            		</div>
        		</div>
        		
        		<div class="col-2">
        		<div class="song">
              		<img src="https://timesofindia.indiatimes.com/thumb/msid-59647791,width-800,height-600,resizemode-4/59647791.jpg">
                		<div class="align">
                  			<a href="file:///home/ukikcpc04/Documents/Html/Funwork%201/song4.html">Aathi</a>
                		</div>
            		</div>
        		</div>
        </div>
</body>
</html>
