<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Song</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
   
    <style>
     body {
  background-image: url(https://img1.picmix.com/output/stamp/normal/6/5/9/5/945956_d2f50.gif);

}



.container {
  width: 100%;
  position: absolute;
  top: 35%;
  text-align: center;
}

      .button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 24px;}

.start {
  background-color: #4CAF50;
}
.stop{
  background-color: #eb192d ;
}
  .p{
    font-size: 25px;
    color:#EB984E;
  }


   {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}



    </style>
  </head>

<body>
 <div class="overlay"></div>
  
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        
      </div>
    </div>
  </div>
 
<br>
<div class="container">
 

<div class="container">
  <div class="">
    <div class="">
      <div class="media">
        <div class="pull-left">
          <img class="media-object img-rounded"><div class="text-center" >
          <img src="https://timesofindia.indiatimes.com/thumb/msid-59647791,width-800,height-600,resizemode-4/59647791.jpg" height="400px" width="300px"></a>
          <p class="p">Kadhal Cricket Song Lyrics, Movie Name : Thani Oruvan, Artists : Jayam Ravi, Arvind Swamy and Nayantara, Music Director : Hiphop Tamizha.”.</p>
        </div><br><br>
        <button class="button start" id="start4">Start</button>
         <button class="button stop" id="stop4">Stop</button>

        </div>  
      </div>
    </div>
  </div>
</div>
  
 
 </script> 
</body>
</html>
